-rwx------ 1 mli mli 3.6K Feb 12 15:03 3phases.py
-rwx------ 1 mli mli  946 Feb 12 15:03 cut_region_try1.py
-rwx------ 1 mli mli 1.7K Feb 12 15:03 cut_region_try.py
-rwx------ 1 mli mli 2.2K Feb 12 15:03 density_vs_z_multi.py
-rwx------ 1 mli mli 3.2K Feb 12 15:03 Edot_t.py
-rwx------ 1 mli mli 2.1K Feb 12 15:03 e_m_t_insphere.py
-rwx------ 1 mli mli 1.1K Feb 12 15:03 e_t1.py
-rwx------ 1 mli mli 1.4K Feb 12 15:03 e_t_CR1.py
-rwx------ 1 mli mli 3.0K Feb 12 15:03 e_t_CR.py
-rwx------ 1 mli mli 2.5K Feb 12 15:03 e_t.py
-rwx------ 1 mli mli 3.0K Feb 12 15:03 fft_for_solenoidal_v.py
-rwx------ 1 mli mli 1.4K Feb 12 15:03 fft.py
-rwx------ 1 mli mli 2.7K Feb 12 15:03 loading.py
-rwx------ 1 mli mli 1.6K Apr  1 17:34 Lx_enclosed_paper.py
-rwx------ 1 mli mli 1.8K Feb 13 15:35 Lx_enclosed.py
-rwx------ 1 mli mli 2.3K Apr 10 09:43 m_metal_t.py
-rwx------ 1 mli mli 1.3K Feb 12 15:03 multi_panel_midplane_parallel.py
-rwx------ 1 mli mli 2.8K Feb 12 15:03 multi_panel_midplane.py
-rwx------ 1 mli mli 3.8K Mar 29 14:54 multi_panel_x_slice_9panel_paper.py
-rwx------ 1 mli mli 4.6K Feb 13 15:35 multi_panel_x_slice_9panel.py
-rwx------ 1 mli mli 2.6K Mar  9 11:34 multi_panel_x_slice_parallel.py
-rwx------ 1 mli mli 3.8K Feb 12 15:03 multi_panel_x_slice.py
-rwx------ 1 mli mli 4.4K Feb 12 15:03 multi_panel_z_slice_9panel.py
-rwx------ 1 mli mli 3.4K Feb 12 15:03 phase_diagram_cool_rate.py
-rwx------ 1 mli mli 3.8K Feb 12 15:03 phase_diagram_from_create_profile1.py
-rwx------ 1 mli mli 3.7K Mar  9 15:22 phase_diagram_from_create_profile.py
-rwx------ 1 mli mli 2.8K Feb 12 15:03 phase_diagram_Lx.py
-rwx------ 1 mli mli 3.1K Feb 12 15:03 phase_diagram.py
-rwx------ 1 mli mli 4.6K May 29 14:00 phase_diagram_select_gas1_paper_K_r.py
-rwx------ 1 mli mli 4.6K May 29 13:50 phase_diagram_select_gas1_paper_T_r.py
-rwx------ 1 mli mli 3.9K Apr  9 13:55 phase_diagram_select_gas1.py
-rwx------ 1 mli mli 4.5K Apr  5 14:31 phase_diagram_select_gas_cool.py
-rwx------ 1 mli mli 4.5K Apr  9 13:55 phase_diagram_select_gas_hot.py
-rwx------ 1 mli mli 4.5K Apr  9 14:06 phase_diagram_select_gas.py
-rwx------ 1 mli mli 2.8K Feb 12 15:03 phase_diagram_xray.py
-rwx------ 1 mli mli  312 Feb 12 15:03 plot_e_t1.py
-rw-rw-r-- 1 mli mli 1.3K Feb 12 15:03 plot_Lx_enclosed.py
-rwx------ 1 mli mli 2.2K Feb 12 15:03 profile_plot_t_mach_num.py
-rwx------ 1 mli mli 2.6K Feb 12 15:03 profile_plot_t_mass_flux.py
-rwx------ 1 mli mli 2.2K Feb 12 15:03 profile_plot_t_metallicity.py
-rwx------ 1 mli mli 2.3K Feb 12 15:03 profile_plot_t_pressure.py
-rwx------ 1 mli mli 2.3K Feb 12 15:03 profile_plot_t.py
-rwx------ 1 mli mli 2.3K Feb 12 15:03 profile_plot_t_SN_colour.py
-rwx------ 1 mli mli 2.2K Feb 12 15:03 profile_plot_t_temp.py
-rwx------ 1 mli mli 5.1K Feb 12 15:03 profile_plot_t_total_energy_flux_outgoing.py
-rwx------ 1 mli mli 3.5K Feb 12 15:03 profile_plot_t_total_energy_flux.py
-rwx------ 1 mli mli 5.0K Feb 12 15:03 profile_plot_t_total_mass_flux_outgoing.py
-rwx------ 1 mli mli 3.0K Feb 12 15:03 profile_plot_t_total_mass_flux.py
-rwx------ 1 mli mli 1.1K Mar  9 11:14 projection_cool_parallel.py
-rwx------ 1 mli mli 4.2K Feb 20 15:12 projection_Noxy_678.py
-rwx------ 1 mli mli 1.6K Feb 12 15:03 projection.py
-rwx------ 1 mli mli 1.7K Feb 12 15:03 projection_x.py
-rwx------ 1 mli mli 1.8K Jun 10 23:27 projection_xray_emissivity.py
-rwx------ 1 mli mli 1.7K Feb 12 15:03 projection_z.py
-rwx------ 1 mli mli 1.5K Feb 12 15:03 quick_see.py
-rwx------ 1 mli mli 4.0K Apr  2 11:57 radial_profile_m_enclose_n_P.py
-rwx------ 1 mli mli 1.2K Feb 12 15:03 radial_profile_multi.py
-rwx------ 1 mli mli 1.9K Feb 12 15:03 radial_profile_phase_diagram.py
-rwx------ 1 mli mli 2.7K Feb 12 15:03 radial_profile_phase_diagram_vr.py
-rwx------ 1 mli mli 2.3K Feb 12 15:03 radial_profile_phase_diagram_vz.py
-rwx------ 1 mli mli 1010 Feb 12 15:03 radial_profile.py
-rwx------ 1 mli mli 1.1K Feb 12 15:03 ray.py
-rwx------ 1 mli mli 2.0K Apr  1 10:30 rmax_t.py
-rwx------ 1 mli mli 1.9K Feb 12 15:03 see1.py
-rwx------ 1 mli mli 3.7K Feb 12 15:03 see_cool_phase.py
-rwx------ 1 mli mli  556 Feb 12 15:03 see.py
-rwx------ 1 mli mli 2.2K Feb 12 15:03 see_velocity.py
-rwx------ 1 mli mli  878 Feb 12 15:03 slice.py
-rwx------ 1 mli mli  906 Feb 12 15:03 slice_velocity_divergence.py
-rw-rw-r-- 1 mli mli  31K Apr 16 08:45 smaug_profiler_2d.py
-rwx------ 1 mli mli 1.2K Feb 12 15:03 SN_distribution_stat.py
-rwx------ 1 mli mli 2.3K Feb 12 15:03 test_xray.py
-rwx------ 1 mli mli 1.3K Feb 12 15:03 T_rho_phase_diagram.py
-rwx------ 1 mli mli 1.8K Feb 12 15:03 T_vs_z_multi.py
-rwx------ 1 mli mli 1.8K Feb 12 15:03 volume_rendering_multi.py
-rwx------ 1 mli mli 1.5K Feb 12 15:03 volume_rendering.py
-rwx------ 1 mli mli 2.6K Feb 12 15:03 v_solenoidal_compressional.py
-rwx------ 1 mli mli 1.7K Feb 12 15:03 z_density_flux_multi.py
-rwx------ 1 mli mli 1.2K Feb 12 15:03 z_density_flux.py
-rwx------ 1 mli mli 2.0K Feb 12 15:03 z_energy_flux_multi.py
-rwx------ 1 mli mli 1.9K Feb 12 15:03 z_metal_loading_multi.py
-rwx------ 1 mli mli  969 Feb 12 15:03 z-velocity_dist.py
-rwx------ 1 mli mli 2.0K Feb 12 15:03 z-velocity_z_multi_mass_weighted.py
-rwx------ 1 mli mli 2.3K Feb 12 15:03 z-velocity_z_multi.py
